<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .hanu{
            border: 5px solid blue;
            background-color: blueviolet;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: hotpink;
        }
        a:visited{
            background-color: yellow ;
        }
        button:hover{
            color: ivory;
        }
        .btn{
            background-color: chartreuse;
            border: 1.5px solid green;
            cursor: pointer;
            font-size: 16px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="hanu" id="yoyo">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dochutiyelor, sit amet conslvdeectetur adip ganduisicing elit. Possimus, commodbhosdike . Aumct qbcuo vok utte lukamineptate incidunt?</p>
        <a href="http://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>
